<% currentMonth = currentMonth(@conn)%>

<div class = "row">
    <h4> Users </h4>
    <h5 class = "col s2"> 
        <%= "Points in #{String.capitalize(currentMonth)}" %> 
    </h5>
</div>


<ul class = "collection">
    <%= for user <- @users do%>
        <li class = "collection-item">
            <%= "#{user.id}. #{user.name} #{user.surname}"%>
            <div class = "right">
                <%="#{user.points}"%>
            </div>
        </li>
    <%end%>
</ul>

<h4> Awards </h4>
<ul class = "collection">
    <%= for award <- @awards do %>
            <li class = "collection-item">
                <%= "#{String.capitalize(award.userg)} granted #{award.points} points to #{String.capitalize(award.userr)}" %>
                <div class = "right">
                    <%= link "Edit", to: Routes.grant_path(@conn, :edit, award)%>
                    <%= link "Delete", to: Routes.grant_path(@conn, :delete, award)%>
                </div>
            </li>
    <%end%>
</ul>


