
<% person2 = currentUser(@conn) %>
<h4>
<%= "Hello #{String.capitalize(person2.name)} #{String.capitalize(person2.surname)}. You have #{person2.points} points."%>
<br>

<%= "Your remaining points for given month:"%>
</h4>

<div class = "row">
    <div class = "col s2 ">January</div>
    <div class = "col s2 ">February</div>
    <div class = "col s2 ">March</div>
    <div class = "col s2 ">April</div>
    <div class = "col s2 ">May</div>
    <div class = "col s2 ">June</div>
</div>

<div class = "row">
    <div class = "col s2"><%=person2.january%></div>
    <div class = "col s2"><%=person2.february%></div>
    <div class = "col s2"><%=person2.march%></div>
    <div class = "col s2"><%=person2.april%></div>
    <div class = "col s2"><%=person2.may%></div>
    <div class = "col s2"><%=person2.june%></div>
</div>

<div class = "row">
    <div class = "col s2">July</div>
    <div class = "col s2">August</div>
    <div class = "col s2">September</div>
    <div class = "col s2">October</div>
    <div class = "col s2">November</div>
    <div class = "col s2">December</div>
</div>

<div class ="row">
    <div class = "col s2"><%=person2.july%></div>
    <div class = "col s2"><%=person2.august%></div>
    <div class = "col s2"><%=person2.september%></div>
    <div class = "col s2"><%=person2.october%></div>
    <div class = "col s2"><%=person2.november%></div>
    <div class = "col s2"><%=person2.december%></div>
</div>
<h4> Users </h4>

<ul class = "collection">
    <%= for user <- @users do%>
        <li class = "collection-item">
            <%= "#{String.capitalize(user.name)} #{String.capitalize(user.surname)}"%>
            <div class = "right">
                <%= link "Add points", to: Routes.grant_path(@conn, :add, user: user.id)%>
            </div>
        </li>
    <%end%>
</ul>


<h4> Your granted points </h4>

<ul class = "collection">
    <%= for award <- @awards do %>
        <%= if award.userg == person2.name do %>
            <li class = "collection-item">
                <%= "Granted #{award.points} points to #{String.capitalize(award.userr)}" %>
            </li>
        <%end%>
    <%end%>
</ul>

